article {
    display: flex;
    flex-direction: column;
}

h2 {
    display: flex;
    margin: auto;
    font-size: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    margin-top: 3%
}

h3{
    font-family: 'Courgette', cursive;
    font-size: 27px;
    text-align: center;
    color: rgb(61, 11, 18);
    margin-bottom: 6%;
    margin-top: 2%;
}

h4{
    font-family: 'Caveat', cursive;
    text-align: center;
    font-size: 27px;
    margin-bottom: 2%;
    color: rgb(68, 32, 37);
}

p{
    font-family: 'Caveat', cursive;
    font-size: 20px;
    color: rgb(88, 49, 54) ;
}

.title_border{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
}

.border_left{
    margin-top: 46px;
    float: left;
    width: 200px;
}

.border_right{
    margin-top: 49px;
    float: right;
    width: 200px;
}

.container {
    display: flex;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 15%;
    height: 1100px;
    width: 700px;
    background-color: #fcdfdb;
    border: 1px solid #fcdfdb;
    box-shadow: 2px 0px 16px 0px grey
}

.menu{
    padding: 8%;
    height: 1050px;
    width: 670px;
}

.image_haut{
    display: flex;
    margin: auto;
    margin-top: 5%;
    height: 70px;
    width: 90px;
}

.image_bas{
    height: 45px;
    width: 60px;
}

.bottom_style{
    display: flex;
    justify-content: center;
    margin-top: 9%;
}

.titre_bot{
    font-size: 25px;
}

.price{
    float: right;
    font-weight: bold;
}